# front-backend-sql-compose

./: .gitignore  README.md  WebFront.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAPIBack/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIBack.csproj
WebAPIBack/Controllers/: WeatherForecastController.cs
WebFront/: Dockerfile  Startup.cs  WebFront.csproj  appsettings.json
WebFront/Controllers/: HomeController.cs
WebFront/Models/: WeatherForecast.cs
WebFront/Views/Shared/: _Layout.cshtml
